p=some_value
DEBUG=True

SECRET_KEY=

DOMAIN_NAME=http://127.0.0.1:8000

# postgres data
DB_NAME=db
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# send email data
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=